# WordPress GraphQL Endpoint
NEXT_PUBLIC_WORDPRESS_GRAPHQL_ENDPOINT=http://your-wordpress-site.local/graphql

# Payment Gateway Credentials (will be added later)
# LIQPAY_PUBLIC_KEY=
# LIQPAY_PRIVATE_KEY=
# PRIVAT24_MERCHANT_ID=
# PRIVAT24_MERCHANT_PASSWORD=

# Delivery Service APIs (will be added later)
# NOVA_POSHTA_API_KEY=

# Analytics (will be added later)
# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# NEXT_PUBLIC_FB_PIXEL_ID=